<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
     <nav class="cart-head">
        <h1><img class="cart-site-logo" src="assets/k-Photoroom.png" alt="Logo"></h1>
        <a href="index.html"> <img class="cart-home"src="assets/home_28dp_E8A020_FILL0_wght400_GRAD0_opsz24.svg" alt="home"></a>
        <a href="menu.html"> <img class="cart-home" src="assets/menu_book_28dp_ E8A020_FILL0_wght400_GRAD0_opsz24.svg" alt="menu"></a>
     </nav>
    </header>

    <main class="cart-page">
     <section class="cart-item">
        <h1>Your Order</h1>
        <div id="cartItems"></div>
     </section>

     <aside class="order-summary">
        <div class="summary-top">
            <h2>Order Summary</h2>
            <div id="cartSum"></div>
        </div>
       
    
        <div class="summary-bottom">
        <div class="cart-total">
        <p id="subtotal">Subtotal</p>
        <h3 id="total">Total</h3>
        </div>
       
        <a href="checkout.html" class="cart-checkout-btn">Proceed to checkout</a>
    </div>
        
     </aside>

     
    </main>
</body>
<script src="scripts/cart.js"></script>
</html>